{
  "manifest_version": 2,



  "name": "LoginPal",
  "description": "One-click password hint",
  "version": "0.2.4",

  "browser_action": {
    "default_icon": "loginpal.png",
    "default_popup": "popup.html",
    "default_title": "LoginPal hints"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+L",
        "mac": "MacCtrl+L"
      }
    }
  },
  "permissions": [
    "history",
    "tabs",
    "http://www.loginpal.com/*",
    "activeTab"
  ],
  "web_accessible_resources": ["script.js"]
}
