<!doctype html>
<html>
  <head>
    <title>logingpal</title>

    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-responsive.min.css">

    <script type = "text/javascript"></script>
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>

  </head>

      <body>


        <table class="table-condensed table-hover table-bordered table-striped" style="width:550px;">
          <thead>
            <tr>
              <th>Company</th>
              <th>Username</th>
              <th>Password Hint</th>
            </tr>
          </thead>
          <tbody id = "info" >
          <!-- <div id = "info" > -->

          <!-- </div> -->
        </tbody>
        </table>


      </body>
</html>

