<!doctype html>
<html>
  <head>
    <title>logingpal</title>

    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-responsive.min.css">

    <script type = "text/javascript"></script>
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>

  </head>

      <body>


        <table class="table-condensed table-hover table-bordered table-striped" style="width:550px;">
          <thead>
            <tr>
              <th>Company</th>
              <th>Username</th>
              <th>Password Hint</th>
            </tr>
          </thead>
          <tbody id = "info" >
          <!-- <div id = "info" > -->

          <!-- </div> -->
        </tbody>
        </table>
        <div id="go_to">
          <a href="http://www.loginpal.com/home" target="_blank" class="btn btn-success">Sign Up</a>
          <a href="http://www.loginpal.com/" target="_blank" class="btn btn-warning">Edit Hints</a><br />
          To see your hints, please make sure you are logged in at <a href="http://www.loginpal.com" target="_blank">LoginPal.com</a>! </br>
        </div>

      </body>
</html>

