
<!DOCTYPE html>
<html>
<head>
  <title>Password</title>
  <link data-turbolinks-track="true" href="/assets/application.css?body=1" media="all" rel="stylesheet" />
<link data-turbolinks-track="true" href="/assets/bootstrap-responsive.css?body=1" media="all" rel="stylesheet" />
<link data-turbolinks-track="true" href="/assets/bootstrap.css?body=1" media="all" rel="stylesheet" />
<link data-turbolinks-track="true" href="/assets/login_bootstrap.css?body=1" media="all" rel="stylesheet" />
<link data-turbolinks-track="true" href="/assets/loginpal.css?body=1" media="all" rel="stylesheet" />
<link data-turbolinks-track="true" href="/assets/sessions.css?body=1" media="all" rel="stylesheet" />
<link data-turbolinks-track="true" href="/assets/font-awesome.css?body=1" media="all" rel="stylesheet" />
  <script data-turbolinks-track="true" src="/assets/jquery.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/jquery_ujs.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/turbolinks.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/bootstrap.min.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/sessions.js?body=1"></script>
<script data-turbolinks-track="true" src="/assets/application.js?body=1"></script>
  <meta content="authenticity_token" name="csrf-param" />
<meta content="sUpVJhiNWwSJ7lwgiq4u6H6zW73slE8G/hxTQX915aE=" name="csrf-token" />
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <a class="brand" href="http://localhost:3000/sites"><i class="icon-key"></i> LoginPal</a>
    <ul class="nav">

      <li><a href="http://localhost:3000/sites"><i class="icon-unlock"></i> My Hints</a></li>
      <li><a href="http://localhost:3000/sites/1/edit"><i class="icon-edit"></i> Manager</a></li>
      <li><a href="http://localhost:3000/users/1"><i class="icon-cog"></i> Account</a></li>
      <li><a data-method="delete" href="http://localhost:3000/sessions" rel="nofollow"><i class="icon-signout"></i> Sign Out</a></li>
    </ul>
  </div>
  </div>
<div class="span10 offset1">
</div>

<div class= "row-fluid">
  <div class= "span10 offset1">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Company</th>
          <th>Username</th>
          <th>Password hint</th>
          <th> </th>
          <th> </th>
        </tr>
      </thead>
      <tbody>
        <tr id="add">
            <form accept-charset="UTF-8" action="http://localhost:3000/sites" class="form-inline" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="sUpVJhiNWwSJ7lwgiq4u6H6zW73slE8G/hxTQX915aE=" /></div>
              <td><input id="company" name="company" placeholder="Company" type="text" /></td>
              <td><input id="username" name="username" placeholder="Username" type="text" /></td>
              <td><input id="pwhint" name="pwhint" placeholder="Password hint" type="text" /></td>
                  <input id="user_id" name="user_id" type="hidden" value="1" />
              <td><button class="btn btn-success" id="new" name="button" type="submit"><i class="icon-plus"></i></button></td>
              <td></td>
</form>          </tr>
          <tr>
            <td><strong><a href="http://www.Chase.com"><img alt="Favicon?domain=www.chase" src="https://plus.google.com/_/favicon?domain=www.Chase.com" /></a> Chase</strong></td>
            <td>Avalente1</td>
            <td>usual capitalized update</td>
            <td><a class="btn btn-warning" data-method="get" href="http://localhost:3000/sites/10/edit"><i class="icon-edit"></i></a></td>
            <form accept-charset="UTF-8" action="http://localhost:3000/sites/10" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="delete" /><input name="authenticity_token" type="hidden" value="sUpVJhiNWwSJ7lwgiq4u6H6zW73slE8G/hxTQX915aE=" /></div>
            <input id="user_id" name="user_id" type="hidden" value="1" />
            <input id="site_id" name="site_id" type="hidden" value="10" />
            <td><button class="btn btn-danger" id="new" name="button" type="submit"><i class="icon-remove"></i></button></td>
</form>          </tr>
          <tr>
            <td><strong><a href="http://www.Facebook.com"><img alt="Favicon?domain=www.facebook" src="https://plus.google.com/_/favicon?domain=www.Facebook.com" /></a> Facebook</strong></td>
            <td>avalente1</td>
            <td>usual</td>
            <td><a class="btn btn-warning" data-method="get" href="http://localhost:3000/sites/11/edit"><i class="icon-edit"></i></a></td>
            <form accept-charset="UTF-8" action="http://localhost:3000/sites/11" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="delete" /><input name="authenticity_token" type="hidden" value="sUpVJhiNWwSJ7lwgiq4u6H6zW73slE8G/hxTQX915aE=" /></div>
            <input id="user_id" name="user_id" type="hidden" value="1" />
            <input id="site_id" name="site_id" type="hidden" value="11" />
            <td><button class="btn btn-danger" id="new" name="button" type="submit"><i class="icon-remove"></i></button></td>
</form>          </tr>
          <tr>
            <td><strong><a href="http://www.Netflix.com"><img alt="Favicon?domain=www.netflix" src="https://plus.google.com/_/favicon?domain=www.Netflix.com" /></a> Netflix</strong></td>
            <td>avalente99</td>
            <td>usual + number</td>
            <td><a class="btn btn-warning" data-method="get" href="http://localhost:3000/sites/13/edit"><i class="icon-edit"></i></a></td>
            <form accept-charset="UTF-8" action="http://localhost:3000/sites/13" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="delete" /><input name="authenticity_token" type="hidden" value="sUpVJhiNWwSJ7lwgiq4u6H6zW73slE8G/hxTQX915aE=" /></div>
            <input id="user_id" name="user_id" type="hidden" value="1" />
            <input id="site_id" name="site_id" type="hidden" value="13" />
            <td><button class="btn btn-danger" id="new" name="button" type="submit"><i class="icon-remove"></i></button></td>
</form>          </tr>
          <tr>
            <td><strong><a href="http://www.AmericanAirlines.com"><img alt="Favicon?domain=www.americanairlines" src="https://plus.google.com/_/favicon?domain=www.AmericanAirlines.com" /></a> American Airlines</strong></td>
            <td>187xrx8</td>
            <td>short usual</td>
            <td><a class="btn btn-warning" data-method="get" href="http://localhost:3000/sites/14/edit"><i class="icon-edit"></i></a></td>
            <form accept-charset="UTF-8" action="http://localhost:3000/sites/14" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="delete" /><input name="authenticity_token" type="hidden" value="sUpVJhiNWwSJ7lwgiq4u6H6zW73slE8G/hxTQX915aE=" /></div>
            <input id="user_id" name="user_id" type="hidden" value="1" />
            <input id="site_id" name="site_id" type="hidden" value="14" />
            <td><button class="btn btn-danger" id="new" name="button" type="submit"><i class="icon-remove"></i></button></td>
</form>          </tr>
          <tr>
            <td><strong><a href="http://www.Google.com"><img alt="Favicon?domain=www.google" src="https://plus.google.com/_/favicon?domain=www.Google.com" /></a> Google</strong></td>
            <td>avalente111@gmail.com</td>
            <td>usual + number</td>
            <td><a class="btn btn-warning" data-method="get" href="http://localhost:3000/sites/15/edit"><i class="icon-edit"></i></a></td>
            <form accept-charset="UTF-8" action="http://localhost:3000/sites/15" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="delete" /><input name="authenticity_token" type="hidden" value="sUpVJhiNWwSJ7lwgiq4u6H6zW73slE8G/hxTQX915aE=" /></div>
            <input id="user_id" name="user_id" type="hidden" value="1" />
            <input id="site_id" name="site_id" type="hidden" value="15" />
            <td><button class="btn btn-danger" id="new" name="button" type="submit"><i class="icon-remove"></i></button></td>
</form>          </tr>
          <tr>
            <td><strong><a href="http://www.codecademy.com"><img alt="Favicon?domain=www.codecademy" src="https://plus.google.com/_/favicon?domain=www.codecademy.com" /></a> codecademy</strong></td>
            <td>avalente111@gmail.com</td>
            <td>usual + number</td>
            <td><a class="btn btn-warning" data-method="get" href="http://localhost:3000/sites/16/edit"><i class="icon-edit"></i></a></td>
            <form accept-charset="UTF-8" action="http://localhost:3000/sites/16" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="delete" /><input name="authenticity_token" type="hidden" value="sUpVJhiNWwSJ7lwgiq4u6H6zW73slE8G/hxTQX915aE=" /></div>
            <input id="user_id" name="user_id" type="hidden" value="1" />
            <input id="site_id" name="site_id" type="hidden" value="16" />
            <td><button class="btn btn-danger" id="new" name="button" type="submit"><i class="icon-remove"></i></button></td>
</form>          </tr>
          <tr>
            <td><strong><a href="http://www.Mint.com"><img alt="Favicon?domain=www.mint" src="https://plus.google.com/_/favicon?domain=www.Mint.com" /></a> Mint</strong></td>
            <td>avalente</td>
            <td>long + number + symbol</td>
            <td><a class="btn btn-warning" data-method="get" href="http://localhost:3000/sites/21/edit"><i class="icon-edit"></i></a></td>
            <form accept-charset="UTF-8" action="http://localhost:3000/sites/21" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="delete" /><input name="authenticity_token" type="hidden" value="sUpVJhiNWwSJ7lwgiq4u6H6zW73slE8G/hxTQX915aE=" /></div>
            <input id="user_id" name="user_id" type="hidden" value="1" />
            <input id="site_id" name="site_id" type="hidden" value="21" />
            <td><button class="btn btn-danger" id="new" name="button" type="submit"><i class="icon-remove"></i></button></td>
</form>          </tr>
          <tr>
            <td><strong><a href="http://www.Github.com"><img alt="Favicon?domain=www.github" src="https://plus.google.com/_/favicon?domain=www.Github.com" /></a> Github</strong></td>
            <td>avalente111@gmail.com</td>
            <td>usual</td>
            <td><a class="btn btn-warning" data-method="get" href="http://localhost:3000/sites/22/edit"><i class="icon-edit"></i></a></td>
            <form accept-charset="UTF-8" action="http://localhost:3000/sites/22" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="delete" /><input name="authenticity_token" type="hidden" value="sUpVJhiNWwSJ7lwgiq4u6H6zW73slE8G/hxTQX915aE=" /></div>
            <input id="user_id" name="user_id" type="hidden" value="1" />
            <input id="site_id" name="site_id" type="hidden" value="22" />
            <td><button class="btn btn-danger" id="new" name="button" type="submit"><i class="icon-remove"></i></button></td>
</form>          </tr>
          <tr>
            <td><strong><a href="http://www.LinkedIn.com"><img alt="Favicon?domain=www.linkedin" src="https://plus.google.com/_/favicon?domain=www.LinkedIn.com" /></a> LinkedIn</strong></td>
            <td>anthony.valente@booz.com</td>
            <td>usual + number</td>
            <td><a class="btn btn-warning" data-method="get" href="http://localhost:3000/sites/23/edit"><i class="icon-edit"></i></a></td>
            <form accept-charset="UTF-8" action="http://localhost:3000/sites/23" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="delete" /><input name="authenticity_token" type="hidden" value="sUpVJhiNWwSJ7lwgiq4u6H6zW73slE8G/hxTQX915aE=" /></div>
            <input id="user_id" name="user_id" type="hidden" value="1" />
            <input id="site_id" name="site_id" type="hidden" value="23" />
            <td><button class="btn btn-danger" id="new" name="button" type="submit"><i class="icon-remove"></i></button></td>
</form>          </tr>
          <tr>
            <td><strong><a href="http://www.OpenTable.com"><img alt="Favicon?domain=www.opentable" src="https://plus.google.com/_/favicon?domain=www.OpenTable.com" /></a> Open Table</strong></td>
            <td>avalente</td>
            <td>usual + number in middle</td>
            <td><a class="btn btn-warning" data-method="get" href="http://localhost:3000/sites/24/edit"><i class="icon-edit"></i></a></td>
            <form accept-charset="UTF-8" action="http://localhost:3000/sites/24" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="delete" /><input name="authenticity_token" type="hidden" value="sUpVJhiNWwSJ7lwgiq4u6H6zW73slE8G/hxTQX915aE=" /></div>
            <input id="user_id" name="user_id" type="hidden" value="1" />
            <input id="site_id" name="site_id" type="hidden" value="24" />
            <td><button class="btn btn-danger" id="new" name="button" type="submit"><i class="icon-remove"></i></button></td>
</form>          </tr>
          <tr>
            <td><strong><a href="http://www.Groupon.com"><img alt="Favicon?domain=www.groupon" src="https://plus.google.com/_/favicon?domain=www.Groupon.com" /></a> Groupon</strong></td>
            <td>Facebook</td>
            <td>facebook</td>
            <td><a class="btn btn-warning" data-method="get" href="http://localhost:3000/sites/25/edit"><i class="icon-edit"></i></a></td>
            <form accept-charset="UTF-8" action="http://localhost:3000/sites/25" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="delete" /><input name="authenticity_token" type="hidden" value="sUpVJhiNWwSJ7lwgiq4u6H6zW73slE8G/hxTQX915aE=" /></div>
            <input id="user_id" name="user_id" type="hidden" value="1" />
            <input id="site_id" name="site_id" type="hidden" value="25" />
            <td><button class="btn btn-danger" id="new" name="button" type="submit"><i class="icon-remove"></i></button></td>
</form>          </tr>
          <tr>
            <td><strong><a href="http://www.37signals.com"><img alt="Favicon?domain=www.37signals" src="https://plus.google.com/_/favicon?domain=www.37signals.com" /></a> 37signals</strong></td>
            <td>brozran01</td>
            <td>usual + number</td>
            <td><a class="btn btn-warning" data-method="get" href="http://localhost:3000/sites/26/edit"><i class="icon-edit"></i></a></td>
            <form accept-charset="UTF-8" action="http://localhost:3000/sites/26" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="delete" /><input name="authenticity_token" type="hidden" value="sUpVJhiNWwSJ7lwgiq4u6H6zW73slE8G/hxTQX915aE=" /></div>
            <input id="user_id" name="user_id" type="hidden" value="1" />
            <input id="site_id" name="site_id" type="hidden" value="26" />
            <td><button class="btn btn-danger" id="new" name="button" type="submit"><i class="icon-remove"></i></button></td>
</form>          </tr>
          <tr>
            <td><strong><a href="http://www.Campfire.com"><img alt="Favicon?domain=www.campfire" src="https://plus.google.com/_/favicon?domain=www.Campfire.com" /></a> Campfire</strong></td>
            <td>avalente</td>
            <td>usual</td>
            <td><a class="btn btn-warning" data-method="get" href="http://localhost:3000/sites/65/edit"><i class="icon-edit"></i></a></td>
            <form accept-charset="UTF-8" action="http://localhost:3000/sites/65" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="delete" /><input name="authenticity_token" type="hidden" value="sUpVJhiNWwSJ7lwgiq4u6H6zW73slE8G/hxTQX915aE=" /></div>
            <input id="user_id" name="user_id" type="hidden" value="1" />
            <input id="site_id" name="site_id" type="hidden" value="65" />
            <td><button class="btn btn-danger" id="new" name="button" type="submit"><i class="icon-remove"></i></button></td>
</form>          </tr>
      </tbody>
    </table>
  </div>
</div>


</body>
</html>
